<p align="center"><a href="https://playbit.thinkfreedeveloper.com/" target="_blank"><img src="https://ucarecdn.com/720a6090-9955-4f46-9e7d-67bec9439790/logo2.png" width="180"></a></p>



## About PlayBit Project

PlayBit is an online audio sharing platform where registered/verified Users can share audio files and it would be vetted and approved or denied by our experienced Administrators.

